<!DOCTYPE html>
<html lang="en">
{% load static %}
    <head>
        <meta charset="utf-8">
        <title>Freshmart - Vegetable Website Template</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="keywords">
        <meta content="" name="description">

        <!-- Google Web Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Raleway:wght@600;800&display=swap" rel="stylesheet">

        <!-- Icon Font Stylesheet -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

        <!-- Libraries Stylesheet -->
        <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">


        <!-- Customized Bootstrap Stylesheet -->
        <link href="{% static 'blog/css/bootstrap.min.css' %}" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="{% static 'blog/css/style.css' %}" rel="stylesheet">
    </head>

    <body>

<!--        &lt;!&ndash; Spinner Start &ndash;&gt;-->
<!--        <div id="spinner" class="show w-100 vh-100 bg-white position-fixed translate-middle top-50 start-50  d-flex align-items-center justify-content-center">-->
<!--            <div class="spinner-grow text-primary" role="status"></div>-->
<!--        </div>-->
<!--        &lt;!&ndash; Spinner End &ndash;&gt;-->


        <!-- Navbar start -->
        <div class="container-fluid fixed-top">
            <div class="container topbar bg-primary d-none d-lg-block">
                <div class="d-flex justify-content-between">
                    <div class="top-info ps-2">
                        <small class="me-3"><i class="fas fa-map-marker-alt me-2 text-secondary"></i> <a href="#" class="text-white">Patiala,india</a></small>
                        <small class="me-3"><i class="fas fa-envelope me-2 text-secondary"></i><a href="#" class="text-white"> Welcome User , {{ request.session.email }}</a></small>
                    </div>
                    <div class="top-link pe-2">
                        <a href="#" class="text-white"><small class="text-white mx-2">Privacy Policy</small>/</a>
                        <a href="#" class="text-white"><small class="text-white mx-2">Terms of Use</small>/</a>
                        <a href="#" class="text-white"><small class="text-white ms-2">Sales and Refunds</small></a>
                    </div>
                </div>
            </div>
            <div class="container px-0">
                <nav class="navbar navbar-light bg-white navbar-expand-xl">
                    <a href="" class="navbar-brand"><h1 class="text-primary display-6">Freshmart</h1></a>
                    <button class="navbar-toggler py-2 px-3" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                        <span class="fa fa-bars text-primary"></span>
                    </button>
                    <div class="collapse navbar-collapse bg-white" id="navbarCollapse">
                        <div class="navbar-nav mx-auto">
                            <a href="{% url 'mainindex' %}" class="nav-item nav-link active">Home</a>
                            <a href="{% url 'category' %}" class="nav-item nav-link">Shop</a>
                            <a href="{% url 'contact' %}" class="nav-item nav-link">Contact</a>
                            <div class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Pages</a>
                                <div class="dropdown-menu m-0 bg-secondary rounded-0">
                                    <a href="{% url 'vcart' %}" class="dropdown-item">Cart</a>
                                    <a href="{% url 'payment' %}" class="dropdown-item">Checkout</a>

                                </div>
                            </div>
                            {% if "email" in request.session %}
                            <a href="{% url 'logout' %}" class="nav-item nav-link">Logout</a>
                            {% else %}
                            <a href="{% url 'signup' %}" class="nav-item nav-link">Signup</a>
                            <a href="{% url 'login' %}" class="nav-item nav-link">Login</a>
                            {% endif %}



                        </div>
                        <div class="d-flex m-3 me-0">
<!--                            <button class="btn-search btn border border-secondary btn-md-square rounded-circle bg-white me-4" data-bs-toggle="modal" data-bs-target="#searchModal"><i class="fas fa-search text-primary"></i></button>-->
                            <a href="{% url 'vcart' %}" class="position-relative me-4 my-auto">
                                <i class="fa fa-shopping-bag fa-2x"></i>

                            </a>
                            <a href="{% url 'login' %}" class="my-auto">
                                <i class="fas fa-user fa-2x"></i>
                            </a>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
        <!-- Navbar End -->


        <!-- Modal Search Start -->
        <div class="modal fade" id="searchModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-fullscreen">
                <div class="modal-content rounded-0">
                    <div class="modal-header">
                        <form action="{% url 'search' %}">
                            {% csrf_token %}
                        <h5 class="modal-title" id="exampleModalLabel">Search by keyword</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </form>
                    </div>
                    <div class="modal-body d-flex align-items-center">
                        <div class="input-group w-75 mx-auto d-flex">
                            <input type="search" class="form-control p-3" placeholder="keywords" aria-describedby="search-icon-1">
                            <span id="search-icon-1" class="input-group-text p-3"><i class="fa fa-search"></i></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Modal Search End -->

{% block body %}
        <!-- Hero Start -->


        <div class="container-fluid py-5 mb-5 hero-header">
            <div class="container py-5">
                <div class="row g-5 align-items-center">
                    <div class="col-md-12 col-lg-7">
                        <h4 class="mb-3 text-secondary">100% Organic Foods</h4>
                        <h1 class="mb-5 display-3 text-primary">Organic Veggies & Fruits Foods</h1>
                        <div class="position-relative mx-auto">
                            <form action="{% url 'search' %}">
                                {% csrf_token %}
                            <input name="q" class="form-control border-2 border-secondary w-75 py-3 px-4 rounded-pill" type="text" placeholder="Search">
                            <button type="submit"  class="btn btn-primary border-2 border-secondary py-3 px-4 position-absolute rounded-pill text-white h-100" style="top: 0; right: 25%;">Submit Now</button>
                             </form>
                        </div>
                    </div>
                    <div class="col-md-12 col-lg-5">
                        <div id="carouselId" class="carousel slide position-relative" data-bs-ride="carousel">
                            <div class="carousel-inner" role="listbox">
                                <div class="carousel-item active rounded">
                                    <img src="{% static 'blog/img/hero-img-1.png' %}" class="img-fluid w-100 h-100 bg-secondary rounded" alt="First slide">
                                    <a href="#" class="btn px-4 py-2 text-white rounded">Fruites</a>
                                </div>
                                <div class="carousel-item rounded">
                                    <img src="{% static 'blog/img/hero-img-2.jpg' %}" class="img-fluid w-100 h-100 rounded" alt="Second slide">
                                    <a href="#" class="btn px-4 py-2 text-white rounded">Vesitables</a>
                                </div>
                            </div>
                            <button class="carousel-control-prev" type="button" data-bs-target="#carouselId" data-bs-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Previous</span>
                            </button>
                            <button class="carousel-control-next" type="button" data-bs-target="#carouselId" data-bs-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Next</span>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Hero End -->


        <!-- Featurs Section Start -->
        <div class="container-fluid featurs py-5">
            <div class="container py-5">
                <div class="row g-4">
                    <div class="col-md-6 col-lg-3">
                        <div class="featurs-item text-center rounded bg-light p-4">
                            <div class="featurs-icon btn-square rounded-circle bg-secondary mb-5 mx-auto">
                                <i class="fas fa-car-side fa-3x text-white"></i>
                            </div>
                            <div class="featurs-content text-center">
                                <h5>Free Shipping</h5>
                                <p class="mb-0">Free on order over $300</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <div class="featurs-item text-center rounded bg-light p-4">
                            <div class="featurs-icon btn-square rounded-circle bg-secondary mb-5 mx-auto">
                                <i class="fas fa-user-shield fa-3x text-white"></i>
                            </div>
                            <div class="featurs-content text-center">
                                <h5>Security Payment</h5>
                                <p class="mb-0">100% security payment</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <div class="featurs-item text-center rounded bg-light p-4">
                            <div class="featurs-icon btn-square rounded-circle bg-secondary mb-5 mx-auto">
                                <i class="fas fa-exchange-alt fa-3x text-white"></i>
                            </div>
                            <div class="featurs-content text-center">
                                <h5>30 Day Return</h5>
                                <p class="mb-0">30 day money guarantee</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <div class="featurs-item text-center rounded bg-light p-4">
                            <div class="featurs-icon btn-square rounded-circle bg-secondary mb-5 mx-auto">
                                <i class="fa fa-phone-alt fa-3x text-white"></i>
                            </div>
                            <div class="featurs-content text-center">
                                <h5>24/7 Support</h5>
                                <p class="mb-0">Support every time fast</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Featurs Section End -->


        <!-- Fruits Shop Start-->
<!--        <div class="container-fluid fruite py-5">-->
<!--            <div class="container py-5">-->
<!--                <div class="tab-class text-center">-->
<!--                    <div class="row g-4">-->
<!--                        <div class="col-lg-4 text-start">-->
<!--                            <h1>Our Organic Products</h1>-->
<!--                        </div>-->
<!--                        <div class="col-lg-8 text-end">-->
<!--                            <ul class="nav nav-pills d-inline-flex text-center mb-5">-->
<!--                                <li class="nav-item">-->
<!--                                    <a class="d-flex m-2 py-2 bg-light rounded-pill active" data-bs-toggle="pill" href="#tab-1">-->
<!--                                        <span class="text-dark" style="width: 130px;">All Products</span>-->
<!--                                    </a>-->
<!--                                </li>-->
<!--                                <li class="nav-item">-->
<!--                                    <a class="d-flex py-2 m-2 bg-light rounded-pill" data-bs-toggle="pill" href="#tab-2">-->
<!--                                        <span class="text-dark" style="width: 130px;">Vegetables</span>-->
<!--                                    </a>-->
<!--                                </li>-->
<!--                                <li class="nav-item">-->
<!--                                    <a class="d-flex m-2 py-2 bg-light rounded-pill" data-bs-toggle="pill" href="#tab-3">-->
<!--                                        <span class="text-dark" style="width: 130px;">Fruits</span>-->
<!--                                    </a>-->
<!--                                </li>-->
<!--                                <li class="nav-item">-->
<!--                                    <a class="d-flex m-2 py-2 bg-light rounded-pill" data-bs-toggle="pill" href="#tab-4">-->
<!--                                        <span class="text-dark" style="width: 130px;">Bread</span>-->
<!--                                    </a>-->
<!--                                </li>-->
<!--                                <li class="nav-item">-->
<!--                                    <a class="d-flex m-2 py-2 bg-light rounded-pill" data-bs-toggle="pill" href="#tab-5">-->
<!--                                        <span class="text-dark" style="width: 130px;">Meat</span>-->
<!--                                    </a>-->
<!--                                </li>-->
<!--                            </ul>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                    <div class="tab-content">-->
<!--                        <div id="tab-1" class="tab-pane fade show p-0 active">-->
<!--                            <div class="row g-4">-->
<!--                                <div class="col-lg-12">-->
<!--                                    <div class="row g-4">-->
<!--                                        <div class="col-md-6 col-lg-4 col-xl-3">-->
<!--                                            <div class="rounded position-relative fruite-item">-->
<!--                                                <div class="fruite-img">-->
<!--                                                    <img src="{% static 'blog/img/fruite-item-5.jpg' %}" class="img-fluid w-100 rounded-top" alt="">-->
<!--                                                </div>-->
<!--                                                <div class="text-white bg-secondary px-3 py-1 rounded position-absolute" style="top: 10px; left: 10px;">Fruits</div>-->
<!--                                                <div class="p-4 border border-secondary border-top-0 rounded-bottom">-->
<!--                                                    <h4>Grapes</h4>-->
<!--                                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod te incididunt</p>-->
<!--                                                    <div class="d-flex justify-content-between flex-lg-wrap">-->
<!--                                                        <p class="text-dark fs-5 fw-bold mb-0">$4.99 / kg</p>-->
<!--                                                        <a href="#" class="btn border border-secondary rounded-pill px-3 text-primary"><i class="fa fa-shopping-bag me-2 text-primary"></i> Add to cart</a>-->
<!--                                                    </div>-->
<!--                                                </div>-->
<!--                                            </div>-->
<!--                                        </div>-->
<!--                                        <div class="col-md-6 col-lg-4 col-xl-3">-->
<!--                                            <div class="rounded position-relative fruite-item">-->
<!--                                                <div class="fruite-img">-->
<!--                                                    <img src="{% static 'blog/img/fruite-item-5.jpg' %}" class="img-fluid w-100 rounded-top" alt="">-->
<!--                                                </div>-->
<!--                                                <div class="text-white bg-secondary px-3 py-1 rounded position-absolute" style="top: 10px; left: 10px;">Fruits</div>-->
<!--                                                <div class="p-4 border border-secondary border-top-0 rounded-bottom">-->
<!--                                                    <h4>Grapes</h4>-->
<!--                                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod te incididunt</p>-->
<!--                                                    <div class="d-flex justify-content-between flex-lg-wrap">-->
<!--                                                        <p class="text-dark fs-5 fw-bold mb-0">$4.99 / kg</p>-->
<!--                                                        <a href="#" class="btn border border-secondary rounded-pill px-3 text-primary"><i class="fa fa-shopping-bag me-2 text-primary"></i> Add to cart</a>-->
<!--                                                    </div>-->
<!--                                                </div>-->
<!--                                            </div>-->
<!--                                        </div>-->
<!--                                        <div class="col-md-6 col-lg-4 col-xl-3">-->
<!--                                            <div class="rounded position-relative fruite-item">-->
<!--                                                <div class="fruite-img">-->
<!--                                                    <img src="{% static 'blog/img/fruite-item-2.jpg' %}" class="img-fluid w-100 rounded-top" alt="">-->
<!--                                                </div>-->
<!--                                                <div class="text-white bg-secondary px-3 py-1 rounded position-absolute" style="top: 10px; left: 10px;">Fruits</div>-->
<!--                                                <div class="p-4 border border-secondary border-top-0 rounded-bottom">-->
<!--                                                    <h4>Raspberries</h4>-->
<!--                                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod te incididunt</p>-->
<!--                                                    <div class="d-flex justify-content-between flex-lg-wrap">-->
<!--                                                        <p class="text-dark fs-5 fw-bold mb-0">$4.99 / kg</p>-->
<!--                                                        <a href="#" class="btn border border-secondary rounded-pill px-3 text-primary"><i class="fa fa-shopping-bag me-2 text-primary"></i> Add to cart</a>-->
<!--                                                    </div>-->
<!--                                                </div>-->
<!--                                            </div>-->
<!--                                        </div>-->
<!--                                        <div class="col-md-6 col-lg-4 col-xl-3">-->
<!--                                            <div class="rounded position-relative fruite-item">-->
<!--                                                <div class="fruite-img">-->
<!--                                                    <img src="{% static 'blog/img/fruite-item-4.jpg' %}" class="img-fluid w-100 rounded-top" alt="">-->
<!--                                                </div>-->
<!--                                                <div class="text-white bg-secondary px-3 py-1 rounded position-absolute" style="top: 10px; left: 10px;">Fruits</div>-->
<!--                                                <div class="p-4 border border-secondary border-top-0 rounded-bottom">-->
<!--                                                    <h4>Apricots</h4>-->
<!--                                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod te incididunt</p>-->
<!--                                                    <div class="d-flex justify-content-between flex-lg-wrap">-->
<!--                                                        <p class="text-dark fs-5 fw-bold mb-0">$4.99 / kg</p>-->
<!--                                                        <a href="#" class="btn border border-secondary rounded-pill px-3 text-primary"><i class="fa fa-shopping-bag me-2 text-primary"></i> Add to cart</a>-->
<!--                                                    </div>-->
<!--                                                </div>-->
<!--                                            </div>-->
<!--                                        </div>-->
<!--                                        <div class="col-md-6 col-lg-4 col-xl-3">-->
<!--                                            <div class="rounded position-relative fruite-item">-->
<!--                                                <div class="fruite-img">-->
<!--                                                    <img src="{% static 'blog/img/fruite-item-3.jpg' %}" class="img-fluid w-100 rounded-top" alt="">-->
<!--                                                </div>-->
<!--                                                <div class="text-white bg-secondary px-3 py-1 rounded position-absolute" style="top: 10px; left: 10px;">Fruits</div>-->
<!--                                                <div class="p-4 border border-secondary border-top-0 rounded-bottom">-->
<!--                                                    <h4>Banana</h4>-->
<!--                                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod te incididunt</p>-->
<!--                                                    <div class="d-flex justify-content-between flex-lg-wrap">-->
<!--                                                        <p class="text-dark fs-5 fw-bold mb-0">$4.99 / kg</p>-->
<!--                                                        <a href="#" class="btn border border-secondary rounded-pill px-3 text-primary"><i class="fa fa-shopping-bag me-2 text-primary"></i> Add to cart</a>-->
<!--                                                    </div>-->
<!--                                                </div>-->
<!--                                            </div>-->
<!--                                        </div>-->
<!--                                        <div class="col-md-6 col-lg-4 col-xl-3">-->
<!--                                            <div class="rounded position-relative fruite-item">-->
<!--                                                <div class="fruite-img">-->
<!--                                                    <img src="{% static 'blog/img/fruite-item-1.jpg' %}" class="img-fluid w-100 rounded-top" alt="">-->
<!--                                                </div>-->
<!--                                                <div class="text-white bg-secondary px-3 py-1 rounded position-absolute" style="top: 10px; left: 10px;">Fruits</div>-->
<!--                                                <div class="p-4 border border-secondary border-top-0 rounded-bottom">-->
<!--                                                    <h4>Oranges</h4>-->
<!--                                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod te incididunt</p>-->
<!--                                                    <div class="d-flex justify-content-between flex-lg-wrap">-->
<!--                                                        <p class="text-dark fs-5 fw-bold mb-0">$4.99 / kg</p>-->
<!--                                                        <a href="#" class="btn border border-secondary rounded-pill px-3 text-primary"><i class="fa fa-shopping-bag me-2 text-primary"></i> Add to cart</a>-->
<!--                                                    </div>-->
<!--                                                </div>-->
<!--                                            </div>-->
<!--                                        </div>-->
<!--                                        <div class="col-md-6 col-lg-4 col-xl-3">-->
<!--                                            <div class="rounded position-relative fruite-item">-->
<!--                                                <div class="fruite-img">-->
<!--                                                    <img src="{% static 'blog/img/fruite-item-2.jpg' %}" class="img-fluid w-100 rounded-top" alt="">-->
<!--                                                </div>-->
<!--                                                <div class="text-white bg-secondary px-3 py-1 rounded position-absolute" style="top: 10px; left: 10px;">Fruits</div>-->
<!--                                                <div class="p-4 border border-secondary border-top-0 rounded-bottom">-->
<!--                                                    <h4>Raspberries</h4>-->
<!--                                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod te incididunt</p>-->
<!--                                                    <div class="d-flex justify-content-between flex-lg-wrap">-->
<!--                                                        <p class="text-dark fs-5 fw-bold mb-0">$4.99 / kg</p>-->
<!--                                                        <a href="#" class="btn border border-secondary rounded-pill px-3 text-primary"><i class="fa fa-shopping-bag me-2 text-primary"></i> Add to cart</a>-->
<!--                                                    </div>-->
<!--                                                </div>-->
<!--                                            </div>-->
<!--                                        </div>-->
<!--                                        <div class="col-md-6 col-lg-4 col-xl-3">-->
<!--                                            <div class="rounded position-relative fruite-item">-->
<!--                                                <div class="fruite-img">-->
<!--                                                    <img src="{% static 'blog/img/fruite-item-5.jpg' %}" class="img-fluid w-100 rounded-top" alt="">-->
<!--                                                </div>-->
<!--                                                <div class="text-white bg-secondary px-3 py-1 rounded position-absolute" style="top: 10px; left: 10px;">Fruits</div>-->
<!--                                                <div class="p-4 border border-secondary border-top-0 rounded-bottom">-->
<!--                                                    <h4>Grapes</h4>-->
<!--                                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod te incididunt</p>-->
<!--                                                    <div class="d-flex justify-content-between flex-lg-wrap">-->
<!--                                                        <p class="text-dark fs-5 fw-bold mb-0">$4.99 / kg</p>-->
<!--                                                        <a href="#" class="btn border border-secondary rounded-pill px-3 text-primary"><i class="fa fa-shopping-bag me-2 text-primary"></i> Add to cart</a>-->
<!--                                                    </div>-->
<!--                                                </div>-->
<!--                                            </div>-->
<!--                                        </div>-->
<!--                                    </div>-->
<!--                                </div>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                        <div id="tab-2" class="tab-pane fade show p-0">-->
<!--                            <div class="row g-4">-->
<!--                                <div class="col-lg-12">-->
<!--                                    <div class="row g-4">-->
<!--                                        <div class="col-md-6 col-lg-4 col-xl-3">-->
<!--                                            <div class="rounded position-relative fruite-item">-->
<!--                                                <div class="fruite-img">-->
<!--                                                    <img src="{% static 'blog/img/fruite-item-5.jpg' %}" class="img-fluid w-100 rounded-top" alt="">-->
<!--                                                </div>-->
<!--                                                <div class="text-white bg-secondary px-3 py-1 rounded position-absolute" style="top: 10px; left: 10px;">Fruits</div>-->
<!--                                                <div class="p-4 border border-secondary border-top-0 rounded-bottom">-->
<!--                                                    <h4>Grapes</h4>-->
<!--                                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod te incididunt</p>-->
<!--                                                    <div class="d-flex justify-content-between flex-lg-wrap">-->
<!--                                                        <p class="text-dark fs-5 fw-bold mb-0">$4.99 / kg</p>-->
<!--                                                        <a href="#" class="btn border border-secondary rounded-pill px-3 text-primary"><i class="fa fa-shopping-bag me-2 text-primary"></i> Add to cart</a>-->
<!--                                                    </div>-->
<!--                                                </div>-->
<!--                                            </div>-->
<!--                                        </div>-->
<!--                                        <div class="col-md-6 col-lg-4 col-xl-3">-->
<!--                                            <div class="rounded position-relative fruite-item">-->
<!--                                                <div class="fruite-img">-->
<!--                                                    <img src="{% static 'blog/img/fruite-item-2.jpg' %}" class="img-fluid w-100 rounded-top" alt="">-->
<!--                                                </div>-->
<!--                                                <div class="text-white bg-secondary px-3 py-1 rounded position-absolute" style="top: 10px; left: 10px;">Fruits</div>-->
<!--                                                <div class="p-4 border border-secondary border-top-0 rounded-bottom">-->
<!--                                                    <h4>Raspberries</h4>-->
<!--                                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod te incididunt</p>-->
<!--                                                    <div class="d-flex justify-content-between flex-lg-wrap">-->
<!--                                                        <p class="text-dark fs-5 fw-bold mb-0">$4.99 / kg</p>-->
<!--                                                        <a href="#" class="btn border border-secondary rounded-pill px-3 text-primary"><i class="fa fa-shopping-bag me-2 text-primary"></i> Add to cart</a>-->
<!--                                                    </div>-->
<!--                                                </div>-->
<!--                                            </div>-->
<!--                                        </div>-->
<!--                                    </div>-->
<!--                                </div>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                        <div id="tab-3" class="tab-pane fade show p-0">-->
<!--                            <div class="row g-4">-->
<!--                                <div class="col-lg-12">-->
<!--                                    <div class="row g-4">-->
<!--                                        <div class="col-md-6 col-lg-4 col-xl-3">-->
<!--                                            <div class="rounded position-relative fruite-item">-->
<!--                                                <div class="fruite-img">-->
<!--                                                    <img src="{% static 'blog/img/fruite-item-1.jpg' %}" class="img-fluid w-100 rounded-top" alt="">-->
<!--                                                </div>-->
<!--                                                <div class="text-white bg-secondary px-3 py-1 rounded position-absolute" style="top: 10px; left: 10px;">Fruits</div>-->
<!--                                                <div class="p-4 border border-secondary border-top-0 rounded-bottom">-->
<!--                                                    <h4>Oranges</h4>-->
<!--                                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod te incididunt</p>-->
<!--                                                    <div class="d-flex justify-content-between flex-lg-wrap">-->
<!--                                                        <p class="text-dark fs-5 fw-bold mb-0">$4.99 / kg</p>-->
<!--                                                        <a href="#" class="btn border border-secondary rounded-pill px-3 text-primary"><i class="fa fa-shopping-bag me-2 text-primary"></i> Add to cart</a>-->
<!--                                                    </div>-->
<!--                                                </div>-->
<!--                                            </div>-->
<!--                                        </div>-->
<!--                                        <div class="col-md-6 col-lg-4 col-xl-3">-->
<!--                                            <div class="rounded position-relative fruite-item">-->
<!--                                                <div class="fruite-img">-->
<!--                                                    <img src="{% static 'blog/img/fruite-item-6.jpg' %}" class="img-fluid w-100 rounded-top" alt="">-->
<!--                                                </div>-->
<!--                                                <div class="text-white bg-secondary px-3 py-1 rounded position-absolute" style="top: 10px; left: 10px;">Fruits</div>-->
<!--                                                <div class="p-4 border border-secondary border-top-0 rounded-bottom">-->
<!--                                                    <h4>Apple</h4>-->
<!--                                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod te incididunt</p>-->
<!--                                                    <div class="d-flex justify-content-between flex-lg-wrap">-->
<!--                                                        <p class="text-dark fs-5 fw-bold mb-0">$4.99 / kg</p>-->
<!--                                                        <a href="#" class="btn border border-secondary rounded-pill px-3 text-primary"><i class="fa fa-shopping-bag me-2 text-primary"></i> Add to cart</a>-->
<!--                                                    </div>-->
<!--                                                </div>-->
<!--                                            </div>-->
<!--                                        </div>-->
<!--                                    </div>-->
<!--                                </div>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                        <div id="tab-4" class="tab-pane fade show p-0">-->
<!--                            <div class="row g-4">-->
<!--                                <div class="col-lg-12">-->
<!--                                    <div class="row g-4">-->
<!--                                        <div class="col-md-6 col-lg-4 col-xl-3">-->
<!--                                            <div class="rounded position-relative fruite-item">-->
<!--                                                <div class="fruite-img">-->
<!--                                                    <img src="{% static 'blog/img/fruite-item-5.jpg' %}" class="img-fluid w-100 rounded-top" alt="">-->
<!--                                                </div>-->
<!--                                                <div class="text-white bg-secondary px-3 py-1 rounded position-absolute" style="top: 10px; left: 10px;">Fruits</div>-->
<!--                                                <div class="p-4 border border-secondary border-top-0 rounded-bottom">-->
<!--                                                    <h4>Grapes</h4>-->
<!--                                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod te incididunt</p>-->
<!--                                                    <div class="d-flex justify-content-between flex-lg-wrap">-->
<!--                                                        <p class="text-dark fs-5 fw-bold mb-0">$4.99 / kg</p>-->
<!--                                                        <a href="#" class="btn border border-secondary rounded-pill px-3 text-primary"><i class="fa fa-shopping-bag me-2 text-primary"></i> Add to cart</a>-->
<!--                                                    </div>-->
<!--                                                </div>-->
<!--                                            </div>-->
<!--                                        </div>-->
<!--                                        <div class="col-md-6 col-lg-4 col-xl-3">-->
<!--                                            <div class="rounded position-relative fruite-item">-->
<!--                                                <div class="fruite-img">-->
<!--                                                    <img src="{% static 'blog/img/fruite-item-4.jpg' %}" class="img-fluid w-100 rounded-top" alt="">-->
<!--                                                </div>-->
<!--                                                <div class="text-white bg-secondary px-3 py-1 rounded position-absolute" style="top: 10px; left: 10px;">Fruits</div>-->
<!--                                                <div class="p-4 border border-secondary border-top-0 rounded-bottom">-->
<!--                                                    <h4>Apricots</h4>-->
<!--                                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod te incididunt</p>-->
<!--                                                    <div class="d-flex justify-content-between flex-lg-wrap">-->
<!--                                                        <p class="text-dark fs-5 fw-bold mb-0">$4.99 / kg</p>-->
<!--                                                        <a href="#" class="btn border border-secondary rounded-pill px-3 text-primary"><i class="fa fa-shopping-bag me-2 text-primary"></i> Add to cart</a>-->
<!--                                                    </div>-->
<!--                                                </div>-->
<!--                                            </div>-->
<!--                                        </div>-->
<!--                                    </div>-->
<!--                                </div>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                        <div id="tab-5" class="tab-pane fade show p-0">-->
<!--                            <div class="row g-4">-->
<!--                                <div class="col-lg-12">-->
<!--                                    <div class="row g-4">-->
<!--                                        <div class="col-md-6 col-lg-4 col-xl-3">-->
<!--                                            <div class="rounded position-relative fruite-item">-->
<!--                                                <div class="fruite-img">-->
<!--                                                    <img src="{% static 'blog/img/fruite-item-3.jpg' %}" class="img-fluid w-100 rounded-top" alt="">-->
<!--                                                </div>-->
<!--                                                <div class="text-white bg-secondary px-3 py-1 rounded position-absolute" style="top: 10px; left: 10px;">Fruits</div>-->
<!--                                                <div class="p-4 border border-secondary border-top-0 rounded-bottom">-->
<!--                                                    <h4>Banana</h4>-->
<!--                                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod te incididunt</p>-->
<!--                                                    <div class="d-flex justify-content-between flex-lg-wrap">-->
<!--                                                        <p class="text-dark fs-5 fw-bold mb-0">$4.99 / kg</p>-->
<!--                                                        <a href="#" class="btn border border-secondary rounded-pill px-3 text-primary"><i class="fa fa-shopping-bag me-2 text-primary"></i> Add to cart</a>-->
<!--                                                    </div>-->
<!--                                                </div>-->
<!--                                            </div>-->
<!--                                        </div>-->
<!--                                        <div class="col-md-6 col-lg-4 col-xl-3">-->
<!--                                            <div class="rounded position-relative fruite-item">-->
<!--                                                <div class="fruite-img">-->
<!--                                                    <img src="{% static 'blog/img/fruite-item-2.jpg' %}" class="img-fluid w-100 rounded-top" alt="">-->
<!--                                                </div>-->
<!--                                                <div class="text-white bg-secondary px-3 py-1 rounded position-absolute" style="top: 10px; left: 10px;">Fruits</div>-->
<!--                                                <div class="p-4 border border-secondary border-top-0 rounded-bottom">-->
<!--                                                    <h4>Raspberries</h4>-->
<!--                                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod te incididunt</p>-->
<!--                                                    <div class="d-flex justify-content-between flex-lg-wrap">-->
<!--                                                        <p class="text-dark fs-5 fw-bold mb-0">$4.99 / kg</p>-->
<!--                                                        <a href="#" class="btn border border-secondary rounded-pill px-3 text-primary"><i class="fa fa-shopping-bag me-2 text-primary"></i> Add to cart</a>-->
<!--                                                    </div>-->
<!--                                                </div>-->
<!--                                            </div>-->
<!--                                        </div>-->
<!--                                        <div class="col-md-6 col-lg-4 col-xl-3">-->
<!--                                            <div class="rounded position-relative fruite-item">-->
<!--                                                <div class="fruite-img">-->
<!--                                                    <img src="{% static 'blog/img/fruite-item-1.jpg' %}" class="img-fluid w-100 rounded-top" alt="">-->
<!--                                                </div>-->
<!--                                                <div class="text-white bg-secondary px-3 py-1 rounded position-absolute" style="top: 10px; left: 10px;">Fruits</div>-->
<!--                                                <div class="p-4 border border-secondary border-top-0 rounded-bottom">-->
<!--                                                    <h4>Oranges</h4>-->
<!--                                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod te incididunt</p>-->
<!--                                                    <div class="d-flex justify-content-between flex-lg-wrap">-->
<!--                                                        <p class="text-dark fs-5 fw-bold mb-0">$4.99 / kg</p>-->
<!--                                                        <a href="#" class="btn border border-secondary rounded-pill px-3 text-primary"><i class="fa fa-shopping-bag me-2 text-primary"></i> Add to cart</a>-->
<!--                                                    </div>-->
<!--                                                </div>-->
<!--                                            </div>-->
<!--                                        </div>-->
<!--                                    </div>-->
<!--                                </div>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div>      -->
<!--            </div>-->
<!--        </div>-->
        <!-- Fruits Shop End-->


        <!-- Featurs Start -->
        <div class="container-fluid service py-5">
            <div class="container py-5">
                <div class="row g-4 justify-content-center">
                    <div class="col-md-6 col-lg-4">
                        <a href="{% url 'mainindex' %}">
                            <div class="service-item bg-secondary rounded border border-secondary">
                                <img src="{% static 'blog/img/featur-1.jpg' %}" class="img-fluid rounded-top w-100" alt="">
                                <div class="px-4 rounded-bottom">
                                    <div class="service-content bg-primary text-center p-4 rounded">
                                        <h5 class="text-white">Fresh Apples</h5>
                                        <h3 class="mb-0">20% OFF</h3>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <a href="#">
                            <div class="service-item bg-dark rounded border border-dark">
                                <img src="{% static 'blog/img/featur-2.jpg' %}" class="img-fluid rounded-top w-100" alt="">
                                <div class="px-4 rounded-bottom">
                                    <div class="service-content bg-light text-center p-4 rounded">
                                        <h5 class="text-primary">Tasty Fruits</h5>
                                        <h3 class="mb-0">Free delivery</h3>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <a href="#">
                            <div class="service-item bg-primary rounded border border-primary">
                                <img src="{% static 'blog/img/featur-3.jpg' %}" class="img-fluid rounded-top w-100" alt="">
                                <div class="px-4 rounded-bottom">
                                    <div class="service-content bg-secondary text-center p-4 rounded">
                                        <h5 class="text-white">Exotic Vegitable</h5>
                                        <h3 class="mb-0">Discount 30$</h3>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Featurs End -->


        <!-- Vesitable Shop Start-->



        <!-- Banner Section Start-->
        <div class="container-fluid banner bg-secondary my-5">
            <div class="container py-5">
                <div class="row g-4 align-items-center">
                    <div class="col-lg-6">
                        <div class="py-4">
                            <h1 class="display-3 text-white">Fresh Exotic Fruits</h1>
                            <p class="fw-normal display-3 text-dark mb-4">in Our Store</p>
                            <p class="mb-4 text-dark">The generated Lorem Ipsum is therefore always free from repetition injected humour, or non-characteristic words etc.</p>
                            <a href="{% url 'category' %}" class="banner-btn btn border-2 border-white rounded-pill text-dark py-3 px-5">BUY</a>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="position-relative">
                            <img src="{% static 'blog/img/baner-1.png' %}" class="img-fluid w-100 rounded" alt="">
                            <div class="d-flex align-items-center justify-content-center bg-white rounded-circle position-absolute" style="width: 140px; height: 140px; top: 0; left: 0;">
                                <h1 style="font-size: 100px;">1</h1>
                                <div class="d-flex flex-column">
                                    <span class="h2 mb-0">50$</span>
                                    <span class="h4 text-muted mb-0">kg</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Banner Section End -->


        <!-- Bestsaler Product Start -->

{% endblock %}
        <!-- Footer Start -->
        <div class="container-fluid bg-dark text-white-50 footer pt-5 mt-5">
            <div class="container py-5">
                <div class="pb-4 mb-4" style="border-bottom: 1px solid rgba(226, 175, 24, 0.5) ;">
                    <div class="row g-4">
                        <div class="col-lg-3">
                            <a href="#">
                                <h1 class="text-primary mb-0">Freshmart</h1>
                                <p class="text-secondary mb-0">Fresh products</p>
                            </a>
                        </div>
                        <div class="col-lg-6">
                            <div class="position-relative mx-auto">
                                <input class="form-control border-0 w-100 py-3 px-4 rounded-pill" type="number" placeholder="Your Email">
                                <button type="submit" class="btn btn-primary border-0 border-secondary py-3 px-4 position-absolute rounded-pill text-white" style="top: 0; right: 0;">Subscribe Now</button>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="d-flex justify-content-end pt-3">
                                <a class="btn  btn-outline-secondary me-2 btn-md-square rounded-circle" href=""><i class="fab fa-twitter"></i></a>
                                <a class="btn btn-outline-secondary me-2 btn-md-square rounded-circle" href=""><i class="fab fa-facebook-f"></i></a>
                                <a class="btn btn-outline-secondary me-2 btn-md-square rounded-circle" href=""><i class="fab fa-youtube"></i></a>
                                <a class="btn btn-outline-secondary btn-md-square rounded-circle" href=""><i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row g-5">
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-item">
                            <h4 class="text-light mb-3">Why People Like us!</h4>
                            <p class="mb-4">typesetting, remaining essentially unchanged. It was 
                                popularised in the 1960s with the like Aldus PageMaker including of Lorem Ipsum.</p>
                            <a href="" class="btn border-secondary py-2 px-4 rounded-pill text-primary">Read More</a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="d-flex flex-column text-start footer-item">
                            <h4 class="text-light mb-3">Shop Info</h4>
                            <a class="btn-link" href="">About Us</a>
                            <a class="btn-link" href="">Contact Us</a>
                            <a class="btn-link" href="">Privacy Policy</a>
                            <a class="btn-link" href="">Terms & Condition</a>
                            <a class="btn-link" href="">Return Policy</a>
                            <a class="btn-link" href="">FAQs & Help</a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="d-flex flex-column text-start footer-item">
                            <h4 class="text-light mb-3">Account</h4>
                            <a class="btn-link" href="">My Account</a>
                            <a class="btn-link" href="">Shop details</a>
                            <a class="btn-link" href="">Shopping Cart</a>
                            <a class="btn-link" href="">Wishlist</a>
                            <a class="btn-link" href="">Order History</a>
                            <a class="btn-link" href="">International Orders</a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-item">
                            <h4 class="text-light mb-3">Contact</h4>
                            <p>Address: 1429 Netus Rd, NY 48247</p>
                            <p>Email: Example@gmail.com</p>
                            <p>Phone: +0123 4567 8910</p>
                            <p>Payment Accepted</p>
                            <img src="{% static 'blog/img/payment.png' %}" class="img-fluid" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->

        <!-- Copyright Start -->
        <div class="container-fluid copyright bg-dark py-4">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                        <span class="text-light"><a href="#"><i class="fas fa-copyright text-light me-2"></i>Your Site Name</a>, All right reserved.</span>
                    </div>
                    <div class="col-md-6 my-auto text-center text-md-end text-white">
                        <!--/*** This template is free as long as you keep the below author’s credit link/attribution link/backlink. ***/-->
                        <!--/*** If you'd like to use the template without the below author’s credit link/attribution link/backlink, ***/-->
                        <!--/*** you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". ***/-->
                        Designed By <a class="border-bottom" href="https://htmlcodex.com">HTML Codex</a> Distributed By <a class="border-bottom" href="https://themewagon.com">ThemeWagon</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Copyright End -->



        <!-- Back to Top -->
        <a href="#" class="btn btn-primary border-3 border-primary rounded-circle back-to-top"><i class="fa fa-arrow-up"></i></a>   

        
    <!-- JavaScript Libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{% static 'blog/lib/easing/easing.min.js' %}"></script>
    <script src="{% static 'blog/lib/waypoints/waypoints.min.js' %}"></script>
    <script src="{% static 'blog/lib/lightbox/js/lightbox.min.js' %}"></script>
    <script src="{% static 'blog/lib/owlcarousel/owl.carousel.min.js' %}"></script>

    <!-- Template Javascript -->
    <script src="{% static 'blog/js/main.js' %}"></script>
    </body>

</html>