{% extends 'blog/mainindex.html' %}
{% block body %}
{% load static %}
<div class="container-fluid page-header py-5">
            <h1 class="text-center text-white display-6">products</h1>
            <ol class="breadcrumb justify-content-center mb-0">
                <li class="breadcrumb-item"><a href="#">Home</a></li>
                <li class="breadcrumb-item"><a href="#">Pages</a></li>
                <li class="breadcrumb-item active text-white">Shop Detail</li>
            </ol>
        </div>
<section>
        <div class="container-fluid featurs py-5">
            <div class="container py-5">
                <div class="row g-4">
                     {% for item in prod %}
                    <div class="col-md-6 col-lg-4 col-xl-3">

                        <div class="rounded position-relative fruite-item">

                            <div class="fruite-img">
                                <img src="{{item.image.url}}" class="img-fluid w-100 rounded-top" style="height:200px;width:200px" alt="">
                            </div>
                            <div class="text-white bg-secondary px-3 py-1 rounded position-absolute" style="top: 10px; left: 10px;">Fruits</div>
                            <div class="p-4 border border-secondary border-top-0 rounded-bottom">
                                <a href="{% url 'product_detail' cat_name item.name %}"><h4>{{item.name}}</h4></a>
<!--                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod te incididunt</p>-->
                                <div class="d-flex justify-content-between flex-lg-wrap">
                                    <p class="text-dark fs-5 fw-bold mb-0">Rs. {{item.sales_price}} <del>-Rs. {{item.original_price}}</del></p>
<!--                                    <p class="text-dark fs-5 fw-bold mb-0">Rs. {{item.original_price}}</p>-->
<!--                                    <a href="#" class="btn border border-secondary rounded-pill px-3 text-primary"><i class="fa fa-shopping-bag me-2 text-primary"></i> Add to cart</a>-->
                                </div>
                            </div>
                            </div>

                        </div>
                    {% endfor %}
                    </div>


                </div>
            </div>
        </div>
</section>
{% endblock %}