{% extends 'blog/mainindex.html' %}
{% block body %}
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
        <div>
            font-family: Arial, sans-serif;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        td {
            padding: 10px;
            text-align: left;
        }
        img {
            width: 500px;
            height: 300px;
            </div>
        }
    </style>
</head>
<body>
<table border="4px">
    {% for item in data %}
    <tr>
        <td>{{item.name}}</td>
        <td><img src="{{item.image.url}}"></td>
    </tr>
    {% endfor %}
</table>
</body>
</html>
{% endblock %}
